{
  "name": "third-base",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "postinstall": "mkdir js scss && touch js/main.js scss/style.scss index.html && npm run dev",
    "build-sass": "node-sass scss/style.scss style.css",
    "watch-sass": "npm run build-sass && onchange 'scss/*' -- npm run build-sass",
    "build-js": "browserify js/main.js -t [ babelify --presets [ env ] ] | uglifyjs -c -m > bundle.js",
    "watch-js": "watchify js/main.js -o bundle.js -v",
    "build": "npm run build-sass && npm run build-js",
    "dev": "npm run watch-sass & npm run watch-js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "node-sass": "^4.7.2",
    "onchange": "^3.3.0",
    "uglify-es": "^3.3.9",
    "watchify": "^3.10.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snapsvg": "^0.5.1",
    "svg.js": "^2.6.4",
    "three": "^0.91.0"
  }
}
